<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_clinica">

    <fragment
        android:id="@+id/nav_clinica"
        android:name="com.clinica.ui.servicio.ServicioFragment"
        android:label="@string/menu_clinica"
        tools:layout="@layout/fragment_servicio" >
        <action
            android:id="@+id/action_nav_clinica_to_addServicioFragment"
            app:destination="@id/addServicioFragment" />
        <action
            android:id="@+id/action_nav_clinica_to_updateServicioFragment"
            app:destination="@id/updateServicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.clinica.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.clinica.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addServicioFragment"
        android:name="com.clinica.ui.servicio.AddServicioFragment"
        android:label="fragment_add_servicio"
        tools:layout="@layout/fragment_add_servicio" >
        <action
            android:id="@+id/action_addServicioFragment_to_nav_clinica"
            app:destination="@id/nav_clinica" />
    </fragment>
    <fragment
        android:id="@+id/updateServicioFragment"
        android:name="com.clinica.ui.servicio.UpdateServicioFragment"
        android:label="fragment_update_servicio"
        tools:layout="@layout/fragment_update_servicio" >
        <action
            android:id="@+id/action_updateServicioFragment_to_nav_clinica"
            app:destination="@id/nav_clinica" />
        <argument
            android:name="servicio"
            app:argType="com.clinica.model.Servicio" />
    </fragment>
</navigation>